<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border_color="@color/blue"
        android:src="@drawable/logo1"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bharat Raksha"
        android:textAllCaps="false"
        android:id="@+id/email"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/nameofuser"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:text="Raksha hee Paramdarma"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:textStyle="bold">

    </TextView>


</LinearLayout>